.shop-now-section {
  display: flex;
  background: #000;
  padding: 3rem 0;
}
  .shop-now-content {
    flex: 1; /* Takes up the available space on the left */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .shop-now-content img {
    max-width: 100%; /* Ensure the image fits within its container */
  }
  
  .shop-now-button {
    width: 250px;
    height: 70px;
    background: #FE2B54;
    border: 1px solid #FE2B54;
    color: #FFF;
    margin-top: 4rem;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .btn-shop-now
    {
        display: flex;
    }  
  .svg-image {
    flex: 1; /* Takes up the available space on the right */
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
  }
  