/* Footer container styles */
.footer-container {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  /* Individual footer column styles */
  .footer-column {
    flex: 1;
    text-align: center;
    margin: 10px; /* Add some spacing between columns */
  }
  
  .footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-column p {
    font-size: 1rem;
  }
  .logo-footer
  {
    align-items: flex-end;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
  }
  .social-icons a{
    margin: 0.5rem;
    color: rgb(167, 167, 233)
  }
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .footer-column {
      flex: 100%; /* Make columns take up 100% width on smaller screens */
      text-align: center;
      margin: 10px 0; /* Adjust spacing between columns for smaller screens */
    }
    
    .social-media-column {
      flex: 100%; /* Make the social media column take up 100% width on smaller screens */
      margin-bottom: 20px; /* Add more spacing below the social media icons */
    }
  }
  
/* Fotter_new_ppart_css */

.new-section {
  display: flex;
  align-items: center;
  background: #FE2B54;
  flex-direction: column-reverse;
  padding: 3%;
}

.left-side {
  flex: 1;
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  gap: 10px; 
}

.left-image {
  width: 30%; 
  height: auto;
}

.right-side {
  flex: 1 1;
  color: #fff;
}
.right-heading-1 {
  font-size: 24px;
  margin-bottom: 0;
}

.right-heading-2 {
  font-size: 60px;
  margin-top: 0;
}

.right-button {
  background-color: #0078d4;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  margin-left: 80px;
  margin-block: auto;
  cursor: pointer;
}

.right-button:hover {
  background-color: #00549e;
}
